<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Global Superstore)' inline='true' name='federated.0ecsuwr1kjviir14bjbze01s2ar8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore' name='excel-direct.0ok0q5g0hhyqhy1h635ib1h21w2p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/santh/Downloads/Global Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0ok0q5g0hhyqhy1h635ib1h21w2p' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X51291:no:A1:X51291:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='City' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
              <column datatype='string' name='Country' ordinal='10' />
              <column datatype='string' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Market' ordinal='12' />
              <column datatype='string' name='Region' ordinal='13' />
              <column datatype='string' name='Product ID' ordinal='14' />
              <column datatype='string' name='Category' ordinal='15' />
              <column datatype='string' name='Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='real' name='Sales' ordinal='18' />
              <column datatype='integer' name='Quantity' ordinal='19' />
              <column datatype='real' name='Discount' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='real' name='Shipping Cost' ordinal='22' />
              <column datatype='string' name='Order Priority' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ok0q5g0hhyqhy1h635ib1h21w2p' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B14:no:A1:B14:0' header='yes' outcome='2'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='New customer acquisition' datatype='date' name='[Calculation_1732478484299853825]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer ID] : MIN([Order Date])}' />
      </column>
      <column caption='New or Existing' datatype='string' name='[Calculation_1732478484300451842]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Calculation_1732478484299853825] = [Order Date], &quot;New&quot;, &quot;Existing&quot;)' />
      </column>
      <column caption='1st Purchase' datatype='date' name='[Calculation_1732478484302974979]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer ID] : MIN([Order Date])}' />
      </column>
      <column caption='Repeat Purchase' datatype='date' name='[Calculation_1732478484303310852]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='iif([Order Date]&gt;[Calculation_1732478484302974979],[Order Date],null)' />
      </column>
      <column caption='2nd Purchase' datatype='date' name='[Calculation_1732478484303593477]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer ID] : MIN([Calculation_1732478484303310852])}' />
      </column>
      <column caption='Quarters to repeat purchase' datatype='integer' name='[Calculation_1732478484303896582]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='datediff(&apos;quarter&apos;, [Calculation_1732478484302974979], [Calculation_1732478484303593477])' />
        <aliases>
          <alias key='%null%' value='lapsed' />
        </aliases>
      </column>
      <column caption=' Discount Ratio' datatype='real' name='[Calculation_1812980327983808512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Sales] !=0, [Discount]/[Sales],0)' />
      </column>
      <column caption='Sign of Profit' datatype='string' name='[Calculation_1812980328015544321]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) &gt; 0&#13;&#10;THEN &quot;Profitable&quot;&#13;&#10;ELSE &quot;Nonprofitable&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_29FEFB93CD894922AB71603127C9D97F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_758AFACAF2E048BD8E10B6131941868F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Discount Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.0ecsuwr1kjviir14bjbze01s2ar8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ecsuwr1kjviir14bjbze01s2ar8'>
            <column caption=' Discount Ratio' datatype='real' name='[Calculation_1812980327983808512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Sales] !=0, [Discount]/[Sales],0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1812980327983808512]' derivation='Sum' name='[sum:Calculation_1812980327983808512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ecsuwr1kjviir14bjbze01s2ar8].[sum:Calculation_1812980327983808512:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ecsuwr1kjviir14bjbze01s2ar8].[none:Category:nk] / [federated.0ecsuwr1kjviir14bjbze01s2ar8].[none:Sub-Category:nk])</rows>
        <cols>[federated.0ecsuwr1kjviir14bjbze01s2ar8].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='New customer acquisition'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.0ecsuwr1kjviir14bjbze01s2ar8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ecsuwr1kjviir14bjbze01s2ar8'>
            <column caption='New customer acquisition' datatype='date' name='[Calculation_1732478484299853825]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID] : MIN([Order Date])}' />
            </column>
            <column caption='New or Existing' datatype='string' name='[Calculation_1732478484300451842]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Calculation_1732478484299853825] = [Order Date], &quot;New&quot;, &quot;Existing&quot;)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[cum:ctd:Customer ID:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1732478484300451842]' derivation='None' name='[none:Calculation_1732478484300451842:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ecsuwr1kjviir14bjbze01s2ar8].[none:Calculation_1732478484300451842:nk]'>
            <groupfilter function='member' level='[none:Calculation_1732478484300451842:nk]' member='&quot;New&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ecsuwr1kjviir14bjbze01s2ar8].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' />
          </filter>
          <slices>
            <column>[federated.0ecsuwr1kjviir14bjbze01s2ar8].[none:Calculation_1732478484300451842:nk]</column>
            <column>[federated.0ecsuwr1kjviir14bjbze01s2ar8].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ecsuwr1kjviir14bjbze01s2ar8].[none:Market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ecsuwr1kjviir14bjbze01s2ar8].[cum:ctd:Customer ID:qk]</rows>
        <cols>[federated.0ecsuwr1kjviir14bjbze01s2ar8].[dy:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitable or non Profitable ( Basic)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.0ecsuwr1kjviir14bjbze01s2ar8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ecsuwr1kjviir14bjbze01s2ar8'>
            <column caption='Sign of Profit' datatype='string' name='[Calculation_1812980328015544321]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &gt; 0&#13;&#10;THEN &quot;Profitable&quot;&#13;&#10;ELSE &quot;Nonprofitable&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1812980328015544321]' derivation='User' name='[usr:Calculation_1812980328015544321:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ecsuwr1kjviir14bjbze01s2ar8].[usr:Calculation_1812980328015544321:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ecsuwr1kjviir14bjbze01s2ar8].[none:Segment:nk] / [federated.0ecsuwr1kjviir14bjbze01s2ar8].[none:Sub-Category:nk])</rows>
        <cols>[federated.0ecsuwr1kjviir14bjbze01s2ar8].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return purchase by cohort'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.0ecsuwr1kjviir14bjbze01s2ar8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ecsuwr1kjviir14bjbze01s2ar8'>
            <column caption='1st Purchase' datatype='date' name='[Calculation_1732478484302974979]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID] : MIN([Order Date])}' />
            </column>
            <column caption='Repeat Purchase' datatype='date' name='[Calculation_1732478484303310852]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='iif([Order Date]&gt;[Calculation_1732478484302974979],[Order Date],null)' />
            </column>
            <column caption='2nd Purchase' datatype='date' name='[Calculation_1732478484303593477]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID] : MIN([Calculation_1732478484303310852])}' />
            </column>
            <column caption='Quarters to repeat purchase' datatype='integer' name='[Calculation_1732478484303896582]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;quarter&apos;, [Calculation_1732478484302974979], [Calculation_1732478484303593477])' />
              <aliases>
                <alias key='%null%' value='lapsed' />
              </aliases>
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1732478484303896582]' derivation='None' name='[none:Calculation_1732478484303896582:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1732478484302974979]' derivation='Quarter-Trunc' name='[tqr:Calculation_1732478484302974979:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1732478484302974979]' derivation='Year' name='[yr:Calculation_1732478484302974979:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ecsuwr1kjviir14bjbze01s2ar8].[none:Customer ID:nk]'>
            <groupfilter function='level-members' level='[none:Customer ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ecsuwr1kjviir14bjbze01s2ar8].[yr:Calculation_1732478484302974979:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_1732478484302974979:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ecsuwr1kjviir14bjbze01s2ar8].[none:Customer ID:nk]</column>
            <column>[federated.0ecsuwr1kjviir14bjbze01s2ar8].[yr:Calculation_1732478484302974979:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ecsuwr1kjviir14bjbze01s2ar8].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ecsuwr1kjviir14bjbze01s2ar8].[tqr:Calculation_1732478484302974979:ok]</rows>
        <cols>[federated.0ecsuwr1kjviir14bjbze01s2ar8].[none:Calculation_1732478484303896582:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sum of Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Global Superstore)' name='federated.0ecsuwr1kjviir14bjbze01s2ar8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ecsuwr1kjviir14bjbze01s2ar8'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ecsuwr1kjviir14bjbze01s2ar8].[diff:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ecsuwr1kjviir14bjbze01s2ar8].[none:Category:nk] / [federated.0ecsuwr1kjviir14bjbze01s2ar8].[none:Sub-Category:nk])</rows>
        <cols>[federated.0ecsuwr1kjviir14bjbze01s2ar8].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
